# WoW-Core

./: .gitmodules  .travis.yml  LICENSE  README.md  WoW-Core.sln  default.props
files/configs/: API.conf
src/Arctium.API/src/: APIServer.cs  Arctium.API.csproj  Startup.cs
src/Arctium.API/src/Misc/: ApiConfig.cs
src/Arctium.Core/src/: Arctium.Core.csproj
src/Arctium.Core/src/Compression/: ZLib.cs
src/Arctium.Core/src/Configuration/: ConfigBase.cs  ConfigEntryAttribute.cs
src/Arctium.Core/src/Cryptography/: ARC4.cs  Adler32.cs
src/Arctium.Core/src/Database/: DatabaseSettings.cs
src/Arctium.Core/src/Logging/: Log.cs  LogFile.cs  LogTypes.cs  Logger.cs
src/Arctium.Core/src/Misc/: Extensions.cs  Singleton.cs
src/Arctium.Core/src/Network/Pipes/: GlobalPipeMessage.cs  PipeClientBase.cs  PipePacketBase.cs  PipeServerBase.cs  PipeSessionBase.cs
src/Arctium.Core/src/Network/Sockets/: SocketServerBase.cs  SocketSessionBase.cs
src/Arctium.Core/src/Serialization/: Json.cs  JsonExpression.cs
src/Arctium.Manager/src/: Arctium.Manager.csproj  ServerManager.cs
src/Arctium.Manager/src/Misc/: ManagerConfig.cs
src/Arctium.Server.Aurora/src/: Arctium.Server.Aurora.csproj  AuroraServer.cs
src/Arctium.Server.Character/src/: Arctium.Server.Character.csproj  CharacterServer.cs
src/Arctium.Shared/src/: Arctium.Shared.projitems  Arctium.Shared.shproj
src/Arctium.Shared/src/Database/Aurora/Entities/: Account.cs  Application.cs  BnetVersion.cs  GameAccount.cs  Realm.cs  RealmVersion.cs
