<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>Portable</DebugType>
    <PackageId>Arctium.Core</PackageId>
    <Version>0.0.0-dev</Version>
    <Authors>Arctium</Authors>
    <Product>Arctium Core Framework</Product>
    <Description>The Arctium core framework. Includes base classes for networking, etc.</Description>
    <Copyright>Copyright (c) 2012-2018 Arctium</Copyright>
    <PackageLicenseUrl>https://eatgit.com/Arctium-Emulation/Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://eatgit.com/Arctium-Emulation/Core</PackageProjectUrl>
    <RepositoryUrl>https://eatgit.com/Arctium-Emulation/Core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyName>Arctium.Core</AssemblyName>
    <RootNamespace>Arctium.Core</RootNamespace>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\deps\src\ExpressionSerializer\Aq.ExpressionJsonSerializer\Aq.ExpressionJsonSerializer.csproj" />
    <ProjectReference Include="..\..\..\deps\src\Lappa.ORM\deps\src\Lappa.Pluralization\src\Lappa.Pluralization.csproj" />
    <ProjectReference Include="..\..\..\deps\src\Lappa.ORM\src\Lappa.ORM\Lappa.ORM.csproj" />
  </ItemGroup>
</Project>
