<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\..\default.props" />
  <PropertyGroup>
    <AssemblyName>arctium.api</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <UserSecretsId>aspnet-Arctium.API-BAEC6AE9-A04E-4AF5-A8C0-D1CCB3B1F3C8</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview2-final" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0-preview2-30558" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\deps\src\Lappa.ORM\src\Lappa.ORM\Lappa.ORM.csproj" />
    <ProjectReference Include="..\..\Arctium.Core\src\Arctium.Core.csproj">
      <Project>{D8FC6A84-F022-4305-B9BB-AFCB901118CD}</Project>
      <Name>Arctium.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\Arctium.Shared\src\Arctium.Shared.projitems" Label="Shared" />
</Project>
